URL = https://www.uat.qatarinsurance.com/Online/Welcome.do?company=001
UserName = sriram
Password = sriram123
Incorrect_username = test
InvalidCredentialsMessage =The username or password you entered is incorrect
InvalidCredentialsMessage_Error =The username or password you entered is incorrec
ProfileName = SR SRIRAM


#############Policy Details################
CustomerCode = 101890
CustName = MR.AHMAD ALI MOHD MAHMOUD
CivilId = 25468978659
PO = 50090
Mobile = 34576694
EmailId = Test@gmail.com
#########QuoteInformation################
InvalidCivilId = 12345670000
InvalidMobileNo = 12345678
InvalidCivilId_Length = 2546897865
InvalidMobileNoLength = 3457669
PolicyStartDate = 05/06/2022 00:00
EroorInvalidCivilId = Civil Id should start with 2 or 3 and the last 4 digit should not be zero
ErrorInvalidMobileNo = Mobile number should start with 3,5,6,7
###########VehicleInformation##############
mfgYear = 2022
RegYear = 2022
Seating = 4
#########Verification#######
Make = BMW
#########AdditionalInfo#########
ChasisNo = R1UQ9DTPEYE7WW3843R
Plateno = 1234
poBox = 1234
 ####Endingpage#####
 QuoteNoVerify = 2210161084        
                                    
                                    
  #####################
 ####### Quote information########
 CustType_Company = 1
 CustType_Individual = 0
 Cash_mode = OT
 Credit_mode = CC
 VehicleMake_BMW = 0104
 VehicleModel_530i = 130100
 VehicleBodyTyoe_Hatch = 1014
 VehicleUsage_Private = 1001
 Cylinders_4 = 1004
 GArea_AL = 1001
 #####ADDInfo#############
 PlateType_Private = PRV
 VehicleType_Hatch = 103
 City_ = 012012
                                     