URL = https://www.uat.qatarinsurance.com/Online/Welcome.do?company=001
UserName = sriram
Password = sriram123
Incorrect_username = test
InvalidCredentialsMessage =The username or password you entered is incorrect
InvalidCredentialsMessage_Error =The username or password you entered is incorrec
ProfileName = SR SRIRAM


#############Policy Details################
CustomerCode = 101890
CustName = MR.AHMAD ALI MOHD MAHMOUD
CivilId = 25468978659	
PO = 50090
Mobile = 34576694


